# Maskers

./: README.md  build.gradle
src/androidTest/java/org/dteodor/maskers/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/dteodor/maskers/input/: InputMask.java
src/main/java/org/dteodor/maskers/watcher/: CustomTextWatcher.java
src/main/res/values/: strings.xml
src/test/java/org/dteodor/maskers/: ExampleUnitTest.java  TestandoProg.java
