apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'




group = "org.dteodor"
version = "0.1.6"

bintray {
    user =  System.getenv('B_USER')
    key = System.getenv('B_KEY')
    configurations = ['archives']
    pkg {
        repo = 'org.dteodor'
        name = 'maskers'
        userOrg = 'danilovteodoro'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/danilovteodoro/Maskers'
        version {
            name = '0.1.6'
            desc = '0.1.6'
            released  = new Date()
            vcsTag = '0.1.1'
            attributes = ['maskers': 'org.dteodor:maskers']


        }
    }
}


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
